Post.destroy_all
User.destroy_all
Category.destroy_all
PostIngredient.destroy_all
# Collection.destroy_all
# Ingredient.destroy_all

puts "Destroyed everything you touch"

user = User.create!(email: 'admin@gmail.com', password: '123456', role: 'admin')

categories = %w[Закуски Завтраки Салаты Супы Основные\ блюда]

categories.each do |category|
	Category.create!(name: category)
end

ingredients = %w[
  Помидоры-черри
	Сыр\ «Фета»
	Салат\ Микс
	Масло\ оливковое
	Специи 5\ крупных\ редисок 3\ больших\ куска\ черного\ хлеба\ с\ семечками Сливочное\ масло Авокадо Шпинат
  Томатный\ соус Сыр\ «Маасдам» Тесто\ для\ пиццы Бекон Мука/подсолнечное\ масло Индейка
  Сельдерей Кабачки Орехи\ кешью Соус\ терияки
]

ingredients.each do |i|
  Ingredient.create!(ingredient: i)
end

collections = [
 	{
 	user_id: user.id,
 	name: "Ужин при свечах",
 	title: "Чтобы устроить достойный праздник важно учесть не только вкусное меню, но и все детали, мелочи. Атмосферой любви, романтики, страсти, должен быть пропитан воздух.",
 	image: URI.open("https://raw.githubusercontent.com/someth1ngWrong/essen_v2/master/app/assets/images/recipe_photos/collection2.png")
 },
 	{
 	user_id: user.id,
 	name: "Рецепты для веселых вечеров",
 	title: "Вам пригодятся не только настольные игры, умная колонка и онлайн-кинотеатр, но и закуски к ним! Делимся 10 рецептами для веселых вечеров с друзьями.",
 	image: URI.open("https://raw.githubusercontent.com/someth1ngWrong/essen_v2/master/app/assets/images/recipe_photos/collection1.png")
 },
]

collections.each do |collection|
	Collection.create!(collection)
end

posts = [
{
	name: "Курица в сидре с беконом",
	title: "Закройте глаза и мысленно переместитесь в KFC в самом центре Нью-Дели.",
	content: "Духовку разогреть до 200 °C. Мы поставим туда сковороду и потом вернем ее на плиту. Если вы в своей сковороде не уверены, лучше используйте ее только на плите, а для духовки возьмите форму для запекания. Две куриные грудки промыть, обсушить бумажным полотенцем. Каждую разрезать поперек на две части, все четыре кусочка обернуть полосками бекона. В сковороду выложить кусочки курицы в беконе. Вокруг разложить дольки яблок, лук и чеснок. Добавить соль и перец. Сверху разложить веточки тимьяна. Сбрызнуть оливковым маслом. Отправить в духовку на 25–30 минут. Каждую разрезать поперек на две части, все четыре кусочка обернуть полосками бекона. Если у вас есть режим верхнего гриля в духовке, включите его на пару минут в самом конце, чтобы курица подрумянилась. Через 25–30 минут сковороду достать из духовки. Выложить курицу на тарелку. Сковороду поставить на плиту, добавить 200 г сидра, включить сильный огонь и уваривать соус 4 минуты. Затем вернуть кусочки курицы в сковороду и прогреть всё вместе еще минуту. Приготовить, красить и дать остыть, Ввыложить курицу на тарелку, полить соусом — и скорее подавать!" .html_safe,
  image: URI.open("https://raw.githubusercontent.com/someth1ngWrong/essen_v2/master/app/assets/images/recipe_photos/recipe_1.png"),
	time: "45 мин",
	category_id: Category.pluck(:id)[2],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 4
	# ingredients: "
	# Помидоры-черри — 150 г;
	# Сыр «Фета» — 60 г;
	# Салат Микс — 200 г;
	# Масло оливковое — 20 г;
	# Специи — 10 г"
},
{
	name: "Стейк из капусты под соусом из лука порея",
	title: "Рецепт для тех, кто хочет почувствовать себя богатым CEO, но при этом жалеет животных",
	content: "ДДуховку разогреть до 200 ºC.Кочан капусты разрезать пополам, а затем каждую половину порезать на 4 дольки.
 Выложить на противень, смазать каждую половинку маслом, посолить, поперчить, посыпать 2 ч. л. сладкой паприки, перевернуть и повторить.
 Запекать в разогретой до 200 ºC духовке 15 минут, затем перевернуть и отправить в духовку еще на 12 минут. Пока запекается капуста, 80 г лука порея мелко порезать, 2 зубчика чеснока очистить от кожуры и пропустить через пресс.
 В глубокой сковороде растопить 20 г сливочного масла, добавить лук и чеснок. Обжарить на медленном огне, помешивая, 5 минут — до мягкости, затем перевернуть и отправить в духовку еще на 12 минут. Пока запекается капуста, 80 г лука порея мелко порезать, 2 зубчика чеснока очистить от кожуры и пропустить через пресс.
 В глубокой сковороде растопить 20 г сливочного масла, добавить лук и чеснок. Обжарить на медленном огне, помешивая, 5 минут — до мягкости.
 Затем измельчить зажарку в блендере вместе с 2 ст. л. оливкового масла, 1 ст. л. горчицы и 5–6 ст. л. воды. Консистенцию соуса можно регулировать количеством воды. Добавить соль и перец по вкусу. Полить капусту соусом — и скорее подавать!",
  image: URI.open(Rails.root.join('public', 'images', 'dsh-snack-bruschetta.png')),
	time: "60 мин",
	category_id: Category.pluck(:id)[0],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 3
	# ingredients: "5 крупных редисок;
	# 3 больших куска черного хлеба с семечками;
	# Сливочное маслом — 100 г;
	# Авокадо — 200 г;
	# Шпинат — 100 г"
},
{
	name: "Имбирно-чесночная курица",
	title: "Мысленно переместитесь в KFC в самом центре Нью-Дели.",
	content: "Сделаем маринад. Натрите на терке очищенный корень имбиря и чеснок, смешайте. Добавьте 2 ст. л. оливкового масла, сок 1 лимона, а также мелко нарезанные листики кинзы и мяты.
 Смешайте 15 г кориандра, 5 г чили, 15 г куркумы, 20 г амчура и 10 г соли. Добавьте в маринад.
 Поместите 4 куриные грудки в зип-пакет вместе с маринадом и помассируйте их, чтобы маринад полностью пропитал филе. Можно проделать то же самое и в обычной миске, но тогда придется мять сырую курицу. сковороду выложить кусочки курицы в беконе. Вокруг разложить дольки яблок, лук и чеснок. Добавить соль и перец. Сверху разложить веточки тимьяна. Сбрызнуть оливковым маслом. Отправить в духовку на 25–30 минут.
 Если у вас есть режим верхнего гриля в духовке, включите его на пару минут в самом конце, чтобы курица подрумянилась. 8. Через 25–30 минут сковороду достать из духовки. Выложить курицу на тарелку.
 Сковороду поставить на плиту, добавить 200 г сидра, включить сильный огонь и уваривать соус 4 минуты.
 Нажмите вилкой на грудку. Добавьте в маринад, если сок выделяется равномерно — она готова.
 Выложите куриное филе на тарелку и посыпьте сверху целыми листиками мяты и кинзы.Полить соусом — и скорее подавать!",
  image: URI.open(Rails.root.join('public', 'images', 'dsh-pizza.png')),
	time: "120 мин",
	category_id: Category.pluck(:id)[4],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 4
	# ingredients: "
	# Томатный соус — 100 г;
	# Сыр «Маасдам» — 150 г;
	# Тесто для пиццы —  400 г;
	# Бекон — 250 г;
	# Мука/подсолнечное масло — 50 г/50 мл;"
},


{
	name: "Запеченный нут с помидорами, шпинатом и фетой",
	title: "Это греческое блюдо готовится в одной сковороде, а накормит целую компанию! Идеальный рецепт для вечеринки под звуки кифары.",
	content: "1Подготовьте продукты для приготовления нута. Учтите, что 450 грамм - это большая порция, я готовила половину, вышел целый противень. Специи и приправы выбирайте по своему вкусу. Я использовала сладкую паприку и итальянские травы. Можно каждый раз брать разный состав и получать в итоге разные вкусы... Нут залейте холодной водой и оставьте для набухания на 12 часов. Воду возьмите хорошего качества, фильтрованную или бутилированную, от ее вкуса будет зависеть вкус блюда. Количество воды смотрите по посуде, она должна быть выше гороха на пару сантиметров. Через 12 часов нут впитает всю воду. Если ее немного осталось, то слейте ее. У меня вся вода впиталась. Снова залейте нут чистой водой. Поставьте нут вариться на небольшом огне на полчаса. Когда вода закипит, будет много пены, снимите ее шумовкой... Отваренный нут откиньте на дуршлаг и оставьте минут на 10, чтобы стекла вся жидкость. Духовку разогреть до 190 °C. 4 зубчика чеснока очистить и пропустить через пресс. В глубокой сковороде (которая подходит для духовки) разогреть 3 ст. л. оливкового масла. Добавить чеснок, обжарить минуту на медленном огне. Когда нут будет готов, выключите нагрев, но не доставайте нут, а оставьте его остывать в духовке. Дверцу не открывайте, тогда на нут получится хрустящим и аппетитным",
  image: URI.open(Rails.root.join('public', 'images', 'dsh-second-ragout.png')),
	time: "35 мин",
	category_id: Category.pluck(:id)[4],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 4,
	# ingredients: "
	# Индейка — 200 г;
	# Сельдерей — 1 шт;
	# Кабачки — 1 шт;
	# Орехи кешью — 50 г;
	# Соус терияки — 100 мл;"
},


{
	name: "Куриные котлеты с «рисом» из цветной капусты",
	title: "Как в садике, только если бы ваша повариха была хипстеркой.",
	content: "500 г куриного филе и 100 г перца порезать очень мелкими кубиками.4 веточки петрушки мелко порубить, 4 зубчика чеснока пропустить через пресс. В глубокой миске смешать курицу, перец, петрушку, 3 ст. л. соевого соуса и молотый черный перец. Сформировать 5 котлеток. В глубокой сковороде разогреть 2 ст. л. масла. Обжарить каждую котлету на среднем огне по 5–7 минут с каждой стороны.600 г цветной капусты натереть на крупной терке. 2 веточки петрушки мелко порубить. 2 зубчика чеснока пропустить через пресс.В глубокой сковороде разогреть 2–3 ст. л. оливкового масла. Обжарить чеснок на медленном огне, помешивая, в течение минуты. Добавить туда же капусту, посолить. Обжарить капусту на среднем огне, помешивая, 5–6 минут, затем добавить 4 ст. л. сливок и готовить капусту ещё 2–3 минуты, до мягкости. В конце добавить петрушку, все перемешать и выключить. Накрыть крышкой и дать постоять пару минут. Выложить на тарелки котлеты и гарнир, подать на стол. . Обжарить каждую котлету на среднем огне по 5–7 минут с каждой стороны.600 г цветной капусты натереть на крупной терке. 2 веточки петрушки мелко порубить. Обжарить капусту на среднем огне, помешивая, 5–6 минут, затем добавить 4 ст. л. сливок и готовить капусту ещё 2–3 минуты, до мягкости. В конце добавить петрушку, все перемешать и выключить.",
  image: URI.open(Rails.root.join('public', 'images', 'dsh-second-ragout.png')),
	time: "55 мин",
	category_id: Category.pluck(:id)[4],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 4,
	# ingredients: "
	# Индейка — 200 г;
	# Сельдерей — 1 шт;
	# Кабачки — 1 шт;
	# Орехи кешью — 50 г;
	# Соус терияки — 100 мл;"
},


{
	name: "Запеченная паста",
	title: "Углеводная кома в красивой обертке для тех, кому уже наскучили простые макароны.",
	content: "Отварить 300 г пасты по инструкции на упаковке, сократив время варки на 1 минуту. Духовку разогреть до 200 °C. 120 г лука мелко порезать. 3 зубчика чеснока пропустить через пресс. В глубокой сковороде разогреть 2 ст. л. оливкового масла, добавить лук и 200 г фарша. Обжарить все вместе на среднем огне, помешивая, 5–6 минут, затем добавить в сковороду чеснок и 2 ч. л. орегано. Готовить еще пару минут, чтобы вкусы объединились. 200 г моцареллы натереть на крупной терке, 100 г пармезана — на мелкой. Отделить листочки базилика (10 г) от стеблей, крупно порубить. Смешать готовую пасту, обжаренный с луком фарш, моцареллу, 400 г томатного соуса, базилик, добавить по вкусу черный перец и соль. Выложить в форму для запекания, посыпать пармезаном. Отправить духовку на 15–20 минут. Запекать, пока корочка не подрумянится, — можно использовать режим гриля.Перед подачей пасту слегка остудить... В глубокой сковороде разогреть 2 ст. л. оливкового масла, добавить лук и 200 г фарша. Обжарить все вместе на среднем огне, помешивая, 5–6 минут, затем добавить в сковороду чеснок и 2 ч. л. орегано. добавить по вкусу черный перец и соль. Выложить в форму для запекания, посыпать пармезаном. Отправить духовку на 15–20 минут. Запекать, пока корочка не подрумянится, — можно использовать режим гриля.Перед подачей пасту слегка остудит",
  image: URI.open(Rails.root.join('public', 'images', 'dsh-second-ragout.png')),
	time: "35 мин",
	category_id: Category.pluck(:id)[4],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 4,
	# ingredients: "
	# Индейка — 200 г;
	# Сельдерей — 1 шт;
	# Кабачки — 1 шт;
	# Орехи кешью — 50 г;
	# Соус терияки — 100 мл;"
}
]

posts.each do |post|
	postik = Post.create!(post)
	puts "Some magic just create a #{ postik.name } with id #{ postik.id }!"
end

food_categories = [
	{
		name: "omnivores",
	},
	{
		name: 'vegetarians',
	},
	{
		name: 'pescetarians',
	},
	{
		name: 'vegans'
	}
]

food_categories.each do |food_category|
	FoodCategory.create!(food_category)
end
# AdminUser.create!(email: 'admin@example.com', password: 'password', password_confirmation: 'password') if Rails.env.development?

# Post.create!(name: 'Индейка в соусе терияки', title: "Сытное горячее блюдо для холодных осенних дней", content: "Нарезать филе индейки небольшими кусочками. Хорошо разогреть сковородку с оливковым маслом. Кусочки индейки выложить в сковороду, перемешать, чтобы немного \«схватились\» корочкой. Затем огонь чуть уменьшить. Далее добавить в сковороду с индейкой нарезанные полукольцами лук и болгарский перец, выдавить чеснок и влить соус терияки (можно заменить на соевый, но вкус будет отличаться). Готовить минут 20. После добавить в сковороду мед, и когда он «расплавится», всыпать кунжутные семечки, перемешать.", user_id: 10, category_id: 40, post_ingredients_attributes: [{ amount: 200, measure: 'г' }, { amount: 1, measure: 'шт' }], ingredients_attributes: [{ingredient: 'Индейка' }, {ingredient: 'Сельдерей'}] )
