Post.destroy_all
User.destroy_all
Category.destroy_all
PostIngredient.destroy_all
# Collection.destroy_all
# Ingredient.destroy_all

puts "Destroyed everything you touch"

user = User.create!(email: 'admin@gmail.com', password: '123456', role: 'admin')

categories = %w[Закуски Завтраки Салаты Супы Основные\ блюда]

categories.each do |category|
	Category.create!(name: category)
end

ingredients = %w[
  Помидоры-черри
	Сыр\ «Фета»
	Салат\ Микс
	Масло\ оливковое
	Специи 5\ крупных\ редисок 3\ больших\ куска\ черного\ хлеба\ с\ семечками Сливочное\ масло Авокадо Шпинат
  Томатный\ соус Сыр\ «Маасдам» Тесто\ для\ пиццы Бекон Мука/подсолнечное\ масло Индейка
  Сельдерей Кабачки Орехи\ кешью Соус\ терияки
]

ingredients.each do |i|
  Ingredient.create!(ingredient: i)
end

collections = [
	{
	user_id: user.id,
	name: "Рецепты для веселых вечеров",
	title: "Вам пригодятся не только настольные игры, умная колонка и онлайн-кинотеатр, но и закуски к ним! Делимся 10 рецептами для веселых вечеров с друзьями.",
	image: URI.open("https://raw.githubusercontent.com/someth1ngWrong/essen_v2/master/app/assets/images/recipe_photos/recipe_1.png"),
	}
]

collections.each do |collection|
	Collection.create!(collection)
end

posts = [
{
	name: "Курица в сидре с беконом",
	title: "Закройте глаза и мысленно переместитесь в KFC в самом центре Нью-Дели.",
	content: "1. Духовку разогреть до&nbsp;200&nbsp;°C. Мы поставим туда сковороду &nbsp; и&nbsp;потом вернем ее&nbsp;на&nbsp;плиту. Если вы в&nbsp;своей сковороде не&nbsp;уверены, лучше используйте ее&nbsp;только на&nbsp;плите, а&nbsp;для&nbsp;духовки возьмите форму для&nbsp;запекания. </br></br>
	2. Две куриные грудки промыть, обсушить бумажным полотенцем. Каждую разрезать поперек на&nbsp;две части, все четыре кусочка обернуть полосками бекона. </br></br>
	3. У&nbsp;двух яблок удалить сердцевину с&nbsp;семечками, порезать мякоть дольками.</br></br>
	4. Две луковицы очистить, разрезать вдоль на&nbsp;две части&nbsp;— или четыре, если лук крупный. </br></br>
	5. Чеснок очистить от&nbsp;кожуры. Дольки раздавить плоской стороной ножа и&nbsp;разделить на&nbsp;сегменты. </br></br>
	6. В сковороду выложить кусочки курицы в&nbsp;беконе. Вокруг разложить дольки яблок, лук и&nbsp;чеснок. Добавить соль и&nbsp;перец. Сверху разложить веточки тимьяна. Сбрызнуть оливковым маслом. Отправить в&nbsp;духовку на&nbsp;25–30 минут. </br></br>
	7. Если у&nbsp;вас есть режим верхнего гриля в&nbsp;духовке, включите его на&nbsp;пару минут в&nbsp;самом конце, чтобы курица подрумянилась.</br></br> 8. Через 25–30 минут сковороду достать из&nbsp;духовки. Выложить курицу на&nbsp;тарелку.
	9. Сковороду поставить на&nbsp;плиту, добавить 200&nbsp;г сидра, включить сильный огонь и&nbsp;уваривать соус 4 минуты. Затем вернуть кусочки курицы в&nbsp;сковороду и&nbsp;прогреть всё вместе еще&nbsp;минуту." "&nbsp;" .html_safe,
  image: URI.open("https://raw.githubusercontent.com/someth1ngWrong/essen_v2/master/app/assets/images/recipe_photos/recipe_1.png"),
	time: "45 мин",
	category_id: Category.pluck(:id)[2],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 4
	# ingredients: "
	# Помидоры-черри — 150 г;
	# Сыр «Фета» — 60 г;
	# Салат Микс — 200 г;
	# Масло оливковое — 20 г;
	# Специи — 10 г"
},
{
	name: "Стейк из&nbsp;капусты под&nbsp;соусом из&nbsp;лука порея",
	title: "Рецепт для тех, кто хочет почувствовать себя богатым CEO, но&nbsp;при&nbsp;этом жалеет животных",
	content: "1. Духовку разогреть до&nbsp;200&nbsp;ºC.Кочан капусты разрезать пополам, а&nbsp;затем каждую половину порезать на&nbsp;4&nbsp;дольки.</br></br>
	2. Выложить на противень, смазать каждую половинку маслом, посолить, поперчить, посыпать 2&nbsp;ч.&nbsp;л. сладкой паприки, перевернуть и&nbsp;повторить.</br></br>
	3. Запекать в разогретой до&nbsp;200&nbsp;ºC духовке 15&nbsp;минут, затем перевернуть и&nbsp;отправить в духовку еще на&nbsp;12 минут. Пока запекается капуста,&nbsp;80&nbsp;г лука порея мелко порезать, 2&nbsp;зубчика чеснока очистить от&nbsp;кожуры и&nbsp;пропустить через пресс.</br></br>
	В глубокой сковороде растопить 20&nbsp;г сливочного масла, добавить лук и&nbsp;чеснок. Обжарить на&nbsp;медленном огне, помешивая, 5&nbsp;минут — до&nbsp;мягкости.</br></br>
	4. Затем измельчить зажарку в блендере вместе с&nbsp;2&nbsp;ст.&nbsp;л. оливкового масла,&nbsp;1&nbsp;ст.&nbsp;л. горчицы и&nbsp;5–6 ст.&nbsp;л. воды. Консистенцию соуса можно регулировать количеством воды. Добавить соль и&nbsp;перец по&nbsp;вкусу. Полить капусту соусом —&nbsp;и&nbsp;скорее подавать!",
  image: URI.open(Rails.root.join('public', 'images', 'dsh-snack-bruschetta.png')),
	time: "60 мин",
	category_id: Category.pluck(:id)[0],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 3
	# ingredients: "5 крупных редисок;
	# 3 больших куска черного хлеба с семечками;
	# Сливочное маслом — 100 г;
	# Авокадо — 200 г;
	# Шпинат — 100 г"
},
{
	name: "Имбирно-чесночная курица",
	title: "Мысленно переместитесь в&nbsp;KFC в&nbsp;самом центре Нью-Дели.",
	content: "1. Сделаем маринад. Натрите на&nbsp;терке очищенный корень имбиря и&nbsp;чеснок, смешайте. Добавьте 2&nbsp;ст.&nbsp;л. оливкового масла, сок 1&nbsp;лимона, а&nbsp;также мелко нарезанные листики кинзы и&nbsp;мяты.</br></br>
	2. Смешайте 15&nbsp;г&nbsp;кориандра, 5&nbsp;г&nbsp;чили, 15&nbsp;г&nbsp;куркумы, 20&nbsp;г&nbsp;амчура и 10&nbsp;г&nbsp;соли. Добавьте в&nbsp;маринад.</br></br>
	3. Поместите 4&nbsp;куриные грудки в&nbsp;зип-пакет вместе с&nbsp;маринадом и&nbsp;помассируйте&nbsp;их, чтобы маринад полностью пропитал филе. Можно проделать&nbsp;то&nbsp;же самое и&nbsp;в&nbsp;обычной миске, но&nbsp;тогда придется мять сырую курицу.</br></br>
	4. Уменьшите огонь до&nbsp;слабого, накройте сковороду крышкой. Готовьте 10–15&nbsp;минут, затем выключите огонь и&nbsp;оставьте курицу доходить под крышкой еще&nbsp;15&nbsp;минут.</br></br>
	5. Нажмите вилкой на&nbsp;грудку. Если сок выделяется равномерно&nbsp;— она готова.</br></br>
	6. Выложите куриное филе на тарелку и&nbsp;посыпьте сверху целыми листиками мяты и&nbsp;кинзы.",
  image: URI.open(Rails.root.join('public', 'images', 'dsh-pizza.png')),
	time: "120 мин",
	category_id: Category.pluck(:id)[4],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 4
	# ingredients: "
	# Томатный соус — 100 г;
	# Сыр «Маасдам» — 150 г;
	# Тесто для пиццы —  400 г;
	# Бекон — 250 г;
	# Мука/подсолнечное масло — 50 г/50 мл;"
},


{
	name: "Запеченный нут с&nbsp;помидорами, шпинатом и&nbsp;фетой",
	title: "Это греческое блюдо готовится в&nbsp;одной сковороде, а&nbsp;накормит целую компанию! Идеальный рецепт для&nbsp;вечеринки под&nbsp;звуки кифары.",
	content: "1. Духовку разогреть до&nbsp;190&nbsp;°C. 4&nbsp;зубчика чеснока очистить и&nbsp;пропустить через пресс.</br></br>
	3. В&nbsp;глубокой сковороде (которая подходит для духовки) разогреть&nbsp;3&nbsp;ст.&nbsp;л.&nbsp;оливкового масла. Добавить чеснок, обжарить минуту на&nbsp;медленном огне.",
  image: URI.open(Rails.root.join('public', 'images', 'dsh-second-ragout.png')),
	time: "35 мин",
	category_id: Category.pluck(:id)[4],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 4,
	# ingredients: "
	# Индейка — 200 г;
	# Сельдерей — 1 шт;
	# Кабачки — 1 шт;
	# Орехи кешью — 50 г;
	# Соус терияки — 100 мл;"
},


{
	name: "Куриные котлеты с&nbsp;«рисом» из&nbsp;цветной капусты",
	title: "Как в&nbsp;садике, только если бы&nbsp;ваша повариха была хипстеркой.",
	content: "1. 500&nbsp;г куриного филе&nbsp;и&nbsp;100&nbsp;г&nbsp;перца порезать очень мелкими кубиками.</br></br>
	2. 4&nbsp;веточки петрушки мелко порубить, 4&nbsp;зубчика чеснока пропустить через пресс. В&nbsp;глубокой миске смешать курицу, перец, петрушку,&nbsp;3 ст.&nbsp;л.&nbsp;соевого соуса и&nbsp;молотый черный перец. Сформировать 5&nbsp;котлеток. В&nbsp;глубокой сковороде разогреть 2&nbsp;ст.&nbsp;л. масла. Обжарить каждую котлету на&nbsp;среднем огне по 5–7&nbsp;минут с&nbsp;каждой стороны.</br></br>
	3. 600&nbsp;г цветной капусты натереть на&nbsp;крупной терке. 2&nbsp;веточки петрушки мелко порубить. 2 &nbsp;зубчика чеснока пропустить через пресс.</br></br>
	4. В&nbsp;глубокой сковороде разогреть 2–3&nbsp;ст.&nbsp;л.&nbsp;оливкового масла. Обжарить чеснок на медленном огне, помешивая, в&nbsp;течение минуты. Добавить туда же капусту, посолить. Обжарить капусту на&nbsp;среднем огне, помешивая, 5–6&nbsp;минут, затем добавить 4&nbsp;ст.&nbsp;л.&nbsp;сливок и готовить капусту ещё 2–3&nbsp;минуты, до&nbsp;мягкости. В&nbsp;конце добавить петрушку, все перемешать и выключить. Накрыть крышкой и&nbsp;дать постоять пару минут.</br></br>
	5. Выложить на&nbsp;тарелки котлеты и&nbsp;гарнир, подать на&nbsp;стол.",
  image: URI.open(Rails.root.join('public', 'images', 'dsh-second-ragout.png')),
	time: "55 мин",
	category_id: Category.pluck(:id)[4],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 4,
	# ingredients: "
	# Индейка — 200 г;
	# Сельдерей — 1 шт;
	# Кабачки — 1 шт;
	# Орехи кешью — 50 г;
	# Соус терияки — 100 мл;"
},


{
	name: "Запеченная паста",
	title: "Углеводная кома в&nbsp;красивой обертке для&nbsp;тех, кому уже наскучили простые макароны.",
	content: "1. Отварить 300&nbsp;г пасты по&nbsp;инструкции на упаковке, сократив время варки на 1&nbsp;минуту.</br></br>
	2. Духовку разогреть до&nbsp;200&nbsp;°C. 120&nbsp;г&nbsp;лука мелко порезать. 3&nbsp;зубчика чеснока пропустить через пресс. В&nbsp;глубокой сковороде разогреть 2&nbsp;ст.&nbsp;л. оливкового масла, добавить лук и&nbsp;200&nbsp;г фарша. Обжарить все вместе на&nbsp;среднем огне, помешивая, 5–6&nbsp;минут, затем добавить в сковороду чеснок&nbsp;и&nbsp;2&nbsp;ч.&nbsp;л.&nbsp;орегано. Готовить еще пару минут, чтобы вкусы объединились.</br></br>
	3. 200 г моцареллы натереть на крупной терке, 100&nbsp;г пармезана&nbsp;—&nbsp;на мелкой.</br></br>
	4. Отделить листочки базилика (10&nbsp;г)&nbsp;от стеблей, крупно порубить. Смешать готовую пасту, обжаренный с&nbsp;луком фарш, моцареллу, 400&nbsp;г&nbsp;томатного соуса, базилик, добавить по&nbsp;вкусу черный перец и&nbsp;соль. Выложить в&nbsp;форму для&nbsp;запекания, посыпать пармезаном. Отправить духовку на&nbsp;15–20 минут. Запекать, пока корочка не подрумянится, — можно использовать режим гриля.Перед подачей пасту слегка остудить.",
  image: URI.open(Rails.root.join('public', 'images', 'dsh-second-ragout.png')),
	time: "35 мин",
	category_id: Category.pluck(:id)[4],
  user_id: user.id,
	complexity: "Легко готовить",
	number_of_servings: 4,
	# ingredients: "
	# Индейка — 200 г;
	# Сельдерей — 1 шт;
	# Кабачки — 1 шт;
	# Орехи кешью — 50 г;
	# Соус терияки — 100 мл;"
}
]

posts.each do |post|
	postik = Post.create!(post)
	puts "Some magic just create a #{ postik.name } with id #{ postik.id }!"
end

food_categories = [
	{
		name: "omnivores",
	},
	{
		name: 'vegetarians',
	},
	{
		name: 'pescetarians',
	},
	{
		name: 'vegans'
	}
]

food_categories.each do |food_category|
	FoodCategory.create!(food_category)
end
# AdminUser.create!(email: 'admin@example.com', password: 'password', password_confirmation: 'password') if Rails.env.development?

# Post.create!(name: 'Индейка в соусе терияки', title: "Сытное горячее блюдо для холодных осенних дней", content: "Нарезать филе индейки небольшими кусочками. Хорошо разогреть сковородку с оливковым маслом. Кусочки индейки выложить в сковороду, перемешать, чтобы немного \«схватились\» корочкой. Затем огонь чуть уменьшить. Далее добавить в сковороду с индейкой нарезанные полукольцами лук и болгарский перец, выдавить чеснок и влить соус терияки (можно заменить на соевый, но вкус будет отличаться). Готовить минут 20. После добавить в сковороду мед, и когда он «расплавится», всыпать кунжутные семечки, перемешать.", user_id: 10, category_id: 40, post_ingredients_attributes: [{ amount: 200, measure: 'г' }, { amount: 1, measure: 'шт' }], ingredients_attributes: [{ingredient: 'Индейка' }, {ingredient: 'Сельдерей'}] )
